// テキストエディタ色設定 Ver3
[SakuraColor]
C[BRC]=1,1,000000,c8c8ff,0
C[CAR]=1,0,000000,f0fbff,0
C[CMT]=1,0,797979,e3f2f2,0
C[CTL]=1,0,00ffff,e3f2f2,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=1,0,ffff80,ff8000,0
C[DFC]=1,0,ceffff,4080ff,0
C[DFD]=1,0,ffffff,c0c0c0,0
C[EOF]=1,0,1d17fd,e3f2f2,0
C[EOL]=1,0,4bb6a6,e3f2f2,0
C[FND]=1,0,000000,b9b9ff,0
C[IME]=1,0,2f2fd0,f0fbff,0
C[KW1]=1,0,e44151,e3f2f2,0
C[KW2]=1,0,e658ed,e3f2f2,0
C[KW3]=1,0,302bee,e3f2f2,0
C[KW4]=1,0,e4251b,e3f2f2,0
C[KW5]=0,0,0080ff,e3f2f2,0
C[KW6]=0,0,0080ff,e3f2f2,0
C[KW7]=0,0,0080ff,e3f2f2,0
C[KW8]=0,0,0080ff,e3f2f2,0
C[KW9]=0,0,0080ff,e3f2f2,0
C[KWA]=0,0,0080ff,e3f2f2,0
C[LNO]=1,0,000000,536a71,0
C[MOD]=1,1,ffffff,a8a8a8,0
C[MRK]=0,1,808040,e3f2f2,0
C[NUM]=0,0,0000eb,e3f2f2,0
C[RAP]=1,0,c1c0e0,e3f2f2,0
C[RK1]=1,0,0000ff,e3f2f2,0
C[RK2]=1,0,29b445,e3f2f2,0
C[RK3]=1,0,000000,e3f2f2,0
C[RK4]=1,0,ff0000,434189,0
C[RK5]=0,0,ff0000,e3f2f2,0
C[RK6]=0,0,ff0000,e3f2f2,0
C[RK7]=0,0,ff0000,e3f2f2,0
C[RK8]=0,0,ff0000,e3f2f2,0
C[RK9]=0,0,ff0000,e3f2f2,0
C[RKA]=0,0,ff0000,e3f2f2,0
C[RUL]=1,0,000000,e3f2f2,0
C[SPC]=0,0,c0c0c0,e3f2f2,0
C[SQT]=1,0,6f6fbf,e3f2f2,0
C[TAB]=1,0,d1d1d1,e3f2f2,0
C[TXT]=1,0,000000,e3f2f2,0
C[UND]=1,0,d6d6a3,e3f2f2,0
C[URL]=1,0,ff0000,e3f2f2,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,6f6fbf,e3f2f2,0
C[ZEN]=1,0,d7d7d7,e3f2f2,0