id /// 当該要素を識別するための名前を付けます。\n文書内で一意的でなければなりません。
id= /// 当該要素を識別するための名前を付けます。\n文書内で一意的でなければなりません。
class /// 当該要素のクラス、又はその集合を指定します。\n文書内で一意的である必要はなく、同じクラスに属する要素が任意の回数登場して構いません。\n一つの要素が複数のクラスに属したい場合は、各々のクラス名を、半角スペースで区切ります。
class= /// 当該要素のクラス、又はその集合を指定します。\n文書内で一意的である必要はなく、同じクラスに属する要素が任意の回数登場して構いません。\n一つの要素が複数のクラスに属したい場合は、各々のクラス名を、半角スペースで区切ります。
title= /// 当該要素の補足的な情報を提供するために用います。

cite= /// 引用元の文書のURIを指定します。

href /// リンク目的地の指定
href= /// リンク目的地の指定
accesskey /// キーボード操作でアクセスするためのキーを明示します。
accesskey= /// キーボード操作でアクセスするためのキーを明示します。
tabindex /// タブキーで移動する順番を明示します。
tabindex= /// タブキーで移動する順番を明示します。

src /// 埋め込むべき画像データをURIで指定します。
src= /// 埋め込むべき画像データをURIで指定します。
alt /// 画像が表示できない場合の為の代替テキストを指定します。
alt= /// 画像が表示できない場合の為の代替テキストを指定します。

html /// HTML文書全体を包含する
head /// 文書自身に関する情報
title /// 文書の表題
meta /// 文書に関する特別な情報
body /// 文書の本文
div /// ブロックレベル要素のグループ化
span /// フレーズのグループ化
h1 /// 見出し レベル１
h2 /// 見出し レベル２
h3 /// 見出し レベル３
h4 /// 見出し レベル４
h5 /// 見出し レベル５
h6 /// 見出し レベル６
address /// 作者に関する情報
em /// 強調
strong /// さらに強調
dfn /// 定義語
cite /// 引用元（出典）
abbr /// 省略語
acronym /// 頭字語
blockquote /// ひとかたまりの引用
q /// 文中での引用
sub /// 下付文字
sup /// 上付文字
p /// 段落
br /// 改行
pre /// 整形済みテキスト
ins /// 追加テキスト
del /// 削除テキスト
ul /// 箇条書きリスト
ol /// 番号付きリスト
li /// リストの項目
dl /// 定義型リスト
dt /// 定義される用語
dd /// 定義内容
table /// テーブル
caption /// テーブルの表題
thead /// テーブルヘッダ
tbody /// テーブル本体
tfoot /// テーブルフッタ
colgroup /// 列のグループ
col /// 列についての情報
tr /// テーブルの行
td /// テーブルのセル
th /// 見出しとなるセル
a /// 本文中でのリンクのアンカー
link /// 文書自身と関連リソースのリンク
img /// インライン画像
style /// スタイルシート
hr /// 横罫線
form /// フォーム本体
input /// 入力コントロール
select /// 選択メニュー
option /// 選択肢
textarea /// テキストエリア
label /// コントロールのラベル
fieldset /// コントロールのグループ化
legend /// グループのラベル
optgroup /// メニューのグループ化

<html> /// HTML文書全体を包含する
<head> /// 文書自身に関する情報
<title> /// 文書の表題
<meta> /// 文書に関する特別な情報
<body> /// 文書の本文
<div> /// ブロックレベル要素のグループ化
<span> /// フレーズのグループ化
<h1> /// 見出し レベル１
<h2> /// 見出し レベル２
<h3> /// 見出し レベル３
<h4> /// 見出し レベル４
<h5> /// 見出し レベル５
<h6> /// 見出し レベル６
<address> /// 作者に関する情報
<em> /// 強調
<strong> /// さらに強調
<dfn> /// 定義語
<cite> /// 引用元（出典）
<abbr> /// 省略語
<acronym> /// 頭字語
<blockquote> /// ひとかたまりの引用
<q> /// 文中での引用
<sub> /// 下付文字
<sup> /// 上付文字
<p> /// 段落
<br> /// 改行
<pre> /// 整形済みテキスト
<ins> /// 追加テキスト
<del> /// 削除テキスト
<ul> /// 箇条書きリスト
<ol> /// 番号付きリスト
<li> /// リストの項目
<dl> /// 定義型リスト
<dt> /// 定義される用語
<dd> /// 定義内容
<table> /// テーブル
<caption> /// テーブルの表題
<thead> /// テーブルヘッダ
<tbody> /// テーブル本体
<tfoot> /// テーブルフッタ
<colgroup> /// 列のグループ
<col> /// 列についての情報
<tr> /// テーブルの行
<td> /// テーブルのセル
<th> /// 見出しとなるセル
<a> /// 本文中でのリンクのアンカー
<link> /// 文書自身と関連リソースのリンク
<img> /// インライン画像
<style> /// スタイルシート
<hr> /// 横罫線
<form> /// フォーム本体
<input> /// 入力コントロール
<select> /// 選択メニュー
<option> /// 選択肢
<textarea> /// テキストエリア
<label> /// コントロールのラベル
<fieldset> /// コントロールのグループ化
<legend> /// グループのラベル
<optgroup> /// メニューのグループ化
